<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>How about the name!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap");
      body {
        height: 100vh;
        background-color: rgb(245, 72, 101);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      span {
        color: rgb(255, 255, 255);
        font-size: 150px;
        font-family: "Nanum Brush Script", cursive;
      }

      @keyframes lovebeat {
        0%,
        50% {
          transform: scale(1);
        }
        25% {
          transform: scale(2);
        }
      }

      .love {
        animation: lovebeat 1.2s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      }
      .love:nth-child(2) {
        animation-delay: 100ms;
      }
      .love:nth-child(3) {
        animation-delay: 200ms;
      }
      .love:nth-child(4) {
        animation-delay: 300ms;
      }
      .love:nth-child(5) {
        animation-delay: 400ms;
      }
      .love:nth-child(6) {
        animation-delay: 500ms;
      }
      .love:nth-child(7) {
        animation-delay: 600ms;
      }
      .love:nth-child(8) {
        animation-delay: 700ms;
      }
    </style>
  </head>

  <body>
    <span class="love">♥</span>
    <span class="love">수</span>
    <span class="love">아</span>
    <span class="love">야</span>
    <span class="love">사</span>
    <span class="love">랑</span>
    <span class="love">해</span>
    <span class="love">♥</span>
  </body>
</html>
